# OlympOnlineStore

./: OlympOnlineStore.sln  OlympRentalSystem.sln
OlympOnlineStore.API/: OlympOnlineStore.API.csproj  OlympOnlineStore.API.http  Program.cs  appsettings.json
OlympOnlineStore.API/Controllers/: AuthController.cs  TestController.cs
OlympOnlineStore.API/Data/: OlympOnlineStoreDbContext.cs
OlympOnlineStore.API/Data/Entities/: BookingEntity.cs  CarEntity.cs  CarImageEntity.cs  PaymentEntity.cs  UserEntity.cs
OlympOnlineStore.API/Properties/: launchSettings.json
OlympOnlineStore.API/Services/Implementation/: BookingsDataService.cs  CarImageDataService.cs  CarImagesDataService.cs  CarsDataService.cs  JwtTokenService.cs  PaymentsDataService.cs  UsersDataService.cs
OlympOnlineStore.API/Services/Interfaces/: IBookingsDataService.cs  ICarImageDataService.cs  ICarImagesDataService.cs  ICarsDataService.cs  IJwtTokenService.cs  IPaymentsDataService.cs  IUsersDataService.cs
OlympOnlineStore.API/Services/Intrefaces/: IBookingsDataService.cs  ICarsDataService.cs  IPaymentsDataService.cs  IUsersDataService.cs
OlympOnlineStore.API/Utils/: DataHelper.cs  PhoneNumberUtils.cs
OlympOnlineStore.Database/: OlympOnlineStore.Database.sqlproj
OlympOnlineStore.Database/StoredProcedures/Bookings/: sp_Bookings_Insert.sql
OlympOnlineStore.Database/StoredProcedures/Cars/: sp_Cars_Delete.sql  sp_Cars_Get.sql  sp_Cars_GetAll.sql  sp_Cars_Insert.sql  sp_Cars_InsertOrUpdate.sql  sp_Cars_Update.sql
OlympOnlineStore.Database/StoredProcedures/Payments/: sp_Payments_InsertOrUpdate.sql
OlympOnlineStore.Database/StoredProcedures/Users/: sp_Users_Delete.sql  sp_Users_Get.sql  sp_Users_GetAll.sql  sp_Users_Insert.sql  sp_Users_InsertOrUpdate.sql  sp_Users_Update.sql
OlympOnlineStore.Database/Tables/: Bookings.sql  Cars.sql  Payments.sql  Users.sql
OlympOnlineStore.Shared/: OlympOnlineStore.Shared.csproj
OlympOnlineStore.Shared/Enums/: BookingStatusType.cs  PaymentMethodType.cs  PaymentStatusType.cs  TransmissionType.cs  UserRoleType.cs
OlympOnlineStore.Shared/Models/: BookingModel.cs  CarModel.cs  LoginModel.cs  PaymentModel.cs  UserModel.cs
OlympOnlineStore.UI/: OlympOnlineStore.UI.csproj  Program.cs
OlympOnlineStore.UI/Components/: App.razor  Routes.razor  _Imports.razor
OlympOnlineStore.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OlympOnlineStore.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OlympOnlineStore.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OlympOnlineStore.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OlympOnlineStore.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
OlympOnlineStore.UI/Components/Pages/: Cars.razor  Catalog.razor.cs  Home.razor
OlympOnlineStore.UI/Controllers/: CultureController.cs
OlympOnlineStore.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OlympOnlineStore.UI/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
OlympOnlineStore.UI/Properties/: launchSettings.json
OlympOnlineStore.UI/Resources/: SharedResources.en-US.Designer.cs
OlympRentalSystem.Shared/: OlympRentalSystem.Shared.csproj
OlympRentalSystem.Shared/Enums/: BookingStatusType.cs  PaymentMethodType.cs  PaymentStatusType.cs  UserRoleType.cs
OlympRentalSystem.Shared/Models/: BookingDto.cs  CarDto.cs  FilterModel.cs  LoginDto.cs  PaymentDto.cs  UserDto.cs
OlympRentalSystem.UI/: OlympRentalSystem.UI.csproj  Program.cs  appsettings.json
OlympRentalSystem.UI/Components/: App.razor  _Imports.razor
OlympRentalSystem.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
OlympRentalSystem.UI/Components/Pages/: Bookings.razor  Bookings.razor.cs  CarEdit.razor  CarEdit.razor.cs  Cars.razor  Cars.razor.cs  Catalog.razor  Catalog.razor.cs  Payments.razor  Payments.razor.cs
OlympRentalSystem.UI/Controllers/: CultureController.cs
OlympRentalSystem.UI/HttpClients/: ICarsHttpClient.cs
OlympRentalSystem.UI/Models/: Car.cs  User.cs
OlympRentalSystem.UI/Profiles/: OlympRentalSystemProfile.cs
OlympRentalSystem.UI/Resources/: SharedResources.en-US.Designer.cs  SharedResources.en-US.resx  SharedResources.uk-UA.resx
