<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-OlympOnlineStore.UI-5181f6cb-9328-4d23-bcc0-e73f5bb2ea4e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
        <PackageReference Include="MudBlazor" Version="7.*" />
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="2.*" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResources.en-US.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResources.uk-UA.resx">
        <LastGenOutput>SharedResources.uk-UA.Designer.cs</LastGenOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Resources\SharedResources.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResources.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
